<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="28.0.2" />
  </ItemGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\HBS.Xperience.Categories\HBS.Xperience.Categories.csproj" />
    <ProjectReference Include="..\StarterSite.Models\StarterSite.Models.csproj" />
    <ProjectReference Include="..\StarterSite.Types\StarterSite.Types.csproj" />
  </ItemGroup>

</Project>
