<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>xperience-community</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.3.0" />
  </ItemGroup>

<ItemGroup>
  <AdminClientPath Include="dist\**">
    <ProjectName>bootstrap-row-section</ProjectName>
  </AdminClientPath>
</ItemGroup>
    
</Project>
