<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app_offline.htm_" Condition="Exists('app_offline.htm_')" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="27.0.3" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="27.0.3" />
    <PackageReference Include="kentico.xperience.cloud" Version="27.0.3" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="27.0.3" />
    <PackageReference Include="kentico.xperience.webapp" Version="27.0.3" />
  </ItemGroup>
</Project>