# Xperience-Starter-Site

./: .gitignore  README.md  StarterSite.sln  license.txt  package-lock.json
HBS.Xperience.Categories/: CategoriesModule.cs  ExtensionMethods.cs  GlobalUsings.cs  HBS.Xperience.Categories.csproj  package-lock.json  package.json  webpack.config.js
HBS.Xperience.Categories/Admin/FormComponents/: CategoryListFormComponent.cs
HBS.Xperience.Categories/Admin/UIPages/: CategoryApplicationPage.cs  CategoryListingPage.cs  CategorySelectPage.cs
HBS.Xperience.Categories/CMSResources/HBS.Xperience.Categories/: Common.Designer.cs  Common.resx
HBS.Xperience.Categories/Properties/: AssemblyInfo.cs
HBS.Xperience.Categories/src/: entry.tsx
HBS.Xperience.Categories/src/CategoryList/: CategoryListFormComponent.css  CategoryListFormComponent.tsx
HBS.Xperience.Categories/src/CategoryListFormComponent/: CategoryListFormComponent.tsx
HBS.Xperience.Categories/src/CategoryListPage/: CategoryListPage.css
HBS.Xperience.Categories/src/CategorySelectPage/: CategorySelectPageTemplate.tsx
HBS.Xperience.Categories/src/Shared/: CategoryItem.ts
HBS.Xperience.TransformableViews/: HBS.Xperience.TransformableViews.csproj  TransformableViewModule.cs  TransformableViewServices.cs  _ViewImports.cshtml  package-lock.json  package.json  webpack.config.js
HBS.Xperience.TransformableViews/Components/: TransformableViewContentWidgetViewComponent.cs  TransformableViewObjectsWidget.cs  TransformableViewObjectsWidgetViewComponent.cs  TransformableViewPageViewComponent.cs  TransformableViewWidgetViewComponent.cs  _TVContentWidget.cshtml  _TVObjects.cshtml  _TransformableViewContentWidget.cshtml  _TransformableViewObjects.cshtml  _TransformableViewPage.cshtml
HBS.Xperience.TransformableViews/Models/: TransformableViewChangeToken.cs  TransformableViewFile.cs  TransformableViewFormComponentModel.cs  TransformableViewModel.cs  TransformableViewObjectsFormComponentModel.cs
HBS.Xperience.TransformableViews/PageTemplates/: TransformableViewController.cs  TransformableViewPageTemplateProperties.cs  _TVPageTemplate.cshtml  _TransformableViewPageTemplate.cshtml
HBS.Xperience.TransformableViews/Repositories/: ContentItemRetriever.cs  IContentItemRetriever.cs  ITransformableViewRepository.cs  TransformableViewFileProvider.cs  TransformableViewRepository.cs  WebPageRetriever.cs
HBS.Xperience.TransformableViews/Services/: EncryptionService.cs  IEncryptionService.cs
HBS.Xperience.TransformableViews/src/: entry.tsx
HBS.Xperience.TransformableViewsAdmin/: HBS.Xperience.TransformableViewsAdmin.csproj  HBS.Xperience.TransformableViewsAdmin.sln  package-lock.json  package.json
HBS.Xperience.TransformableViewsAdmin/src/: entry.tsx
HBS.Xperience.TransformableViewsShared/: HBS.Xperience.TransformableViewsShared.csproj  TransformableViewServices.cs
HBS.Xperience.TransformableViewsShared/Models/: TransformableViewModel.cs  TransformableViewModelBase.cs  TransformableViewObjectsFormComponentModel.cs  TransformableViewWidgetFormComponentModel.cs  TransformableViewWidgetModel.cs
HBS.Xperience.TransformableViewsShared/Repositories/: ITransformableViewRepository.cs  TransformableViewRepository.cs
HBS.Xperience.TransformableViewsShared/Services/: CacheService.cs  EncryptionService.cs  ICacheService.cs  IEncryptionService.cs
MVC/: Program.cs  StarterSite.csproj  appsettings.json
MVC/Properties/: launchSettings.json
StarterSite/: Program.cs  StarterSite.csproj  StorageInitializationModule.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json
StarterSite.Client/: StarterSite.Client.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
StarterSite.Logic/: GlobalUseing.cs  RegisterLogic.cs  StarterSite.Logic.csproj
StarterSite.Logic/Context/: CacheScope.cs  ICacheScope.cs  ILayoutContext.cs  LayoutContext.cs
StarterSite.RCL/: FeatureFolders.cs  GlobalUsings.cs  PageTemplateFilters.cs  SetupPageRoutes.cs  StarterSite.RCL.csproj  _ViewImports.cshtml
StarterSite.RCL/Controllers/: TemplateController.cs
StarterSite.RCL/Properties/: AssemblyInfo.cs
StarterSite.Types/: StarterSite.Types.csproj
StarterSite.Types/Properties/: AssemblyInfo.cs
StarterSite/$CDRepository/: repository.config
StarterSite/.config/: dotnet-tools.json
StarterSite/Properties/: launchSettings.json
StarterSite/TransformableViews/: _ViewImports.cshtml
Xperience.Accelerator.BootstrapRowSection/: AssemblyInfo.cs  Xperience.Accelerator.BootstrapRowSection.csproj  _ViewImports.cshtml
Xperience.Accelerator.BootstrapRowSection/Repositories/: BootstrapRowContainerClasses.cs
Xperience.Accelerator.BootstrapRowSection/TagHelpers/: ContainerTagHelper.cs
Xperience.Accelerator.BootstrapRowSectionAdmin/: Module.cs  Xperience.Accelerator.BootstrapRowSectionAdmin.csproj  package-lock.json  package.json  webpack.config.js
Xperience.Accelerator.BootstrapRowSectionShared/: AddBootstrapRow.cs  Xperience.Accelerator.BootstrapRowSectionShared.csproj
Xperience.Accelerator.BootstrapRowSectionShared/Models/: BootstrapColumnModel.cs  BootstrapOptionItem.cs  BootstrapRowOptions.cs  IBootstrapRowOptions.cs
Xperience.Community.BootstrapRowSection/: Xperience.Community.BootstrapRowSection.csproj  _ViewImports.cshtml  package-lock.json  package.json  webpack.config.js
Xperience.Community.BootstrapRowSection/Models/: BootstrapColumnModel.cs  BootstrapRowOptions.cs  IBootstrapRowOptions.cs
Xperience.Community.BootstrapRowSection/src/: entry.tsx
Xperience.Community.ImageWidget/: RegisterImageWidget.cs  Xperience.Community.ImageWidget.csproj  package-lock.json  package.json
Xperience.Community.ImageWidget/Context/: CacheScope.cs  ICacheScope.cs
Xperience.Community.ImageWidget/Models/: MediaFileItem.cs
Xperience.Community.ImageWidget/Properties/: AssemblyInfo.cs
Xperience.Community.ImageWidget/TagHelpers/: ImageWidgetScriptsTagHelper.cs  ImageWidgetStylesTagHelper.cs
Xperience.Community.ScheduledTasks/: RegisterServices.cs  ScheduledTaskService.cs  ScheduledTasksStartupFilter.cs  Xperience.Community.ScheduledTasks.csproj
(+142 files in other folders)
