<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>HBS</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CMSResources\HBS.Xperience.Categories\Common.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CMSResources\HBS.Xperience.Categories\Common.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CMSResources\HBS.Xperience.Categories\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
    <ItemGroup>
        <AdminClientPath Include="dist\**">
            <ProjectName>xperience-categories</ProjectName>
        </AdminClientPath>
    </ItemGroup>
</Project>
