<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>xperience-accelerator</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.5.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Xperience.Accelerator.BootstrapRowSectionShared\Xperience.Accelerator.BootstrapRowSectionShared.csproj" />
</ItemGroup>

    <ItemGroup>
        <AdminClientPath Include="dist\**">
            <ProjectName>bootstrap-row-section</ProjectName>
        </AdminClientPath>
    </ItemGroup>
    
</Project>
