<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>hbs</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="28.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
  </ItemGroup>


    <ItemGroup>
        <AdminClientPath Include="dist\**">
            <ProjectName>xperience-transformable-view</ProjectName>
        </AdminClientPath>
    </ItemGroup>


    <ItemGroup>
      <None Update="src\TransformableViewObjectsFormComponent\Components\ViewsDialog.tsx">
        <SubType>Code</SubType>
      </None>
    </ItemGroup>



</Project>
