<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XperienceComunity.TransformableViews\XperienceComunity.TransformableViewsAdmin\XperienceComunity.TransformableViewsAdmin.csproj" />
    <ProjectReference Include="..\..\XperienceComunity.TransformableViews\XperienceComunity.TransformableViewsShared\XperienceComunity.TransformableViewsShared.csproj" />
    <ProjectReference Include="..\..\XperienceComunity.TransformableViews\XperienceComunity.TransformableViews\XperienceComunity.TransformableViews.csproj" />
    <ProjectReference Include="..\StarterSite.Client\StarterSite.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xperience.Accelerator.BootstrapRowSection" Version="1.0.6" />
    <PackageReference Include="Xperience.Accelerator.BootstrapRowSectionAdmin" Version="1.0.4" />
    <PackageReference Include="Xperience.Accelerator.BootstrapRowSectionShared" Version="1.0.4" />
  </ItemGroup>
</Project>