<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/client</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\css\" />
    <Folder Include="src\typescript\" />
    <Folder Include="src\react\" />
    <Folder Include="src\scss\" />
  </ItemGroup>

</Project>
