<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/client</StaticWebAssetBasePath>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\css\" />
    <Folder Include="src\js\" />
    <Folder Include="src\react\" />
    <Folder Include="src\scss\" />
  </ItemGroup>

</Project>
